@import assets/styles/variable

.nav-button
  display: flex
  border: 1px solid $color-gray-300
  // border-radius: 0.25rem

  .btn
    flex: 1

    &:first-child
      border-top-right-radius: 0px
      border-bottom-right-radius: 0px

    &:last-child
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px
