@import assets/styles/variable

.cart-add
  position: fixed
  left: 0
  right: 0
  bottom: 0
  padding-bottom: 16px
  background-image: linear-gradient(to bottom, white, #ffffffcc)
  cursor: pointer

  &__content
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $color-red-dark
    padding: 10px 15px
    border-radius: 6px
    margin: 0 -8px

    &__text
      &__item-price
        color: $color-gray-300
        font-size: 14px
        margin-bottom: 4px

      &__include-ongkir
        color: $color-gray-500
        font-size: 12px
        font-weight: lighter
        margin: 0

    svg
      color: white

  &.container
    background-color: rgba(0, 0, 0, 0)
