@import assets/styles/variable

.cta-back
  display: flex
  align-items: center

  &__icon-back
    margin-right: 10px
    margin-left: -5px
    color: $color-gray-900

  &__content
    cursor: pointer

    h6
      margin: 0
      color: $color-gray-700
      font-size: 8px
      text-transform: uppercase

    h5
      margin: 0
      color: $color-gray-900
      font-size: 16px
      position: relative

      svg
        color: $color-red
        position: absolute
        top: -2px
