@import assets/styles/variable

.time-line-foods
  &__date
    color: $color-gray-900
    font-size: 16px
    margin-bottom: 8px

  &__grid-template
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 8px
