@import assets/styles/variable

.input
  border-radius: 4px
  border: 1px solid $color-gray-500
  display: flex
  align-items: center

  svg
    width: 50px
    color: $color-red
    margin-right: 5px

  input
    border: none
    outline: none
    box-shadow: none
    height: 50px
