@import assets/styles/variable

.card-food
  border-radius: 8px

  &__figure
    height: 250px
    margin: 0

    &__img
      height: 100%
      width: 100%
      object-fit: cover
      border-top-right-radius: 8px
      border-top-left-radius: 8px

  &__content
    padding: 10px 15px 15px

    &__title
      color: $color-gray-900
      font-size: 16px

    &__owner
      color: $color-gray-700
      font-size: 12px

    &__footer
      display: flex
      align-items: center
      justify-content: space-between

      &__price
        color: $color-gray-900
        font-size: 16px
        margin: 0
