@import assets/styles/variable

.rating
  display: flex
  align-items: center
  margin-bottom: 8px

  &__value
    font-size: 16px
    color: $color-gray-700
    margin: 0
    margin-right: 5px

  &__star
    display: grid
    grid-template-columns: repeat(5, 1fr)

    svg
      color: $color-red
