// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss'

// Import Font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap')

// Colors
$bg-black: #282c34
$bg-white: white

*
  font-family: 'Open Sans', sans-serif

body
  background-color: $bg-black

.container
  max-width: 375px
  background-color: $bg-white
