// Colors Variable  
$bg-black: #282c34
$bg-white: white
$color-red: #f9234a
$color-red-dark: #a23530
$color-gray-900: #424749
$color-gray-700: #697679
$color-gray-500: #e2e4e4
$color-gray-300: #f1f1f2